<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="css/Normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <section id="container">
            <section>
                <nav id="navbox">
                    <section id="sidebartop">
                        <input id="searchbox" placeholder="Search">
                        <img src="img/2.jpg" alt="logo">
                        <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">Join Extra Crunch</a>
                        <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">Login</a>
                    </section>
                    <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">Startups</a>
                    <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">Videos</a>
                    <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">Audio</a>
                    <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">Newsletters</a>
                    <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">Extra Crunch</a>
                    <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">The TC List</a>
                    <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">Advertise</a>
                    <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">Events</a>
                    <a class="navlink" href="https://www.google.com/?&bih=1330&biw=2520&client=opera&hs=L1n&hl=en">More</a>
                </nav>
            </section>
            <section id="fullsection">
                <section id="topsections">
                    <section id="sectiontop1">
                        <span>Extra Crunch</span>
                        <h1>What China's fintech market can teach the world</h1>
                        <p>Finance researcher Martin Chorzempa discusses Ant Group, payments networks and more</p>
                        <p>Danny Crichton</p>
                        <img src="img/22.png" alt="photo">
                    </section>
                    <section id="sectiontop2">
                        <section>
                            <h2>SellerX raises $118M to buy up <br> and grow Amazon marketplace <br> businesses</h2>
                            <span>Ingrid Lunden</span>
                        </section>
                        <section>
                            <h2>Spotify opens a marketplace <br> for Canvas looping artwork <br> designers</h2>
                            <span>Brian Heater</span>
                        </section>
                        <section>
                            <h2>Instagram revamps its mobile <br> messaging app Threads</h2>
                            <span>Sarah Perez</span>
                        </section>
                        <section>
                            <h2>ZenBusiness snags $55M <br> Series B for its incorporation <br> and growth platform for micro <br> businesses</h2>
                            <span>Danny Crichton</span>
                        </section>
                    </section>
                </section>
                <section id="sectionbot">
                    <section class="box">
                        <span>The Latest</span>
                        <h2>'Wonder Woman 1984' is coming to HBO Max (and some U.S. theaters) on Dec.25</h2>
                        <span>Anthony Ha</span>
                        <p>9:15 AM PST.November 19. 2020</p>
                    </section>
                    <section class="box">
                        <p>Although COVID-19 is surging in the United States and around the world,Warner Bros. still plans to release "Wonder Woman 1984" on Christmas Day - but its plans are no longer limite...</p>
                    </section>
                    <section>
                        <img src="img/233.png" alt="wonderwoman">
                    </section>
                </section>
            </section>
        </section>
    </body>
</html>